{
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "boo": "php src/foo.php"
    },
    "autoload": {"psr-0": {"": "src"}}
}
